<!DOCTYPE html>
<html lang="zh" dir="ltr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{{db_name}}数据库结构</title>
<style type="text/css">
	body {
    color: #000;
    background: #fff;
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    margin: 10;
}

a {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: navy;
}

a:link:hover,
a:visited:hover {
    color: red;
    text-decoration: underline;
}

a.text:hover {
    text-decoration: none;
}

a.jush-help:hover {
    color: inherit;
}

h1 {
    font-size: 150%;
    margin: 0;
    padding: .8em 1em;
    border-bottom: 1px solid #999;
    font-weight: normal;
    color: #777;
    background: #eee;
}

h2 {
    font-size: 150%;
    margin: 0 0 20px -18px;
    padding: .8em 1em;
    border-bottom: 1px solid #000;
    color: #000;
    font-weight: normal;
    background: #ddf;
}

h3 {
    font-weight: normal;
    font-size: 130%;
    margin: 1em 0 0;
}


td table {
    width: 100%;
    margin: 0;
}

table {
    margin: 1em 20px 0 0;
    border: 0;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    font-size: 90%;
}

td,
th {
    border: 0;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: .2em .3em;
}

th {
    background: #eee;
    text-align: left;
}

thead th {
    text-align: center;
    padding: .2em .5em;
}

thead td,
thead th {
    background: #ddf;
}
p {
    margin: .8em 20px 0 0;
}
</style>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
<div>
<h2>{{db_name}}数据库结构</h1>
{{content}}
</div>
</body>
</html>
